<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent使用的即为父pom.xml的信息-->
    <parent>
        <groupId>cn.zay</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>example</artifactId>
    <name>example</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>用来测试 zayboot-framework框架的功能</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--引入测试的框架-->
        <dependency>
            <groupId>cn.zay</groupId>
            <artifactId>zayboot-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--这里引入自定义的starter, 测试框架在启动时能不能自动在 BEANS容器中生成该starter指定的对象-->
        <dependency>
            <groupId>cn.zay</groupId>
            <artifactId>example-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
