# zayboot-framework

./: .gitignore  README.md  pom.xml
example/: pom.xml
example-starter/: pom.xml
example-starter/src/main/java/cn/zay/: Example.java
example/src/main/java/application/: HahaApplication.java
example/src/main/java/controller/: StudentController.java
example/src/main/java/pojo/: AjaxResult.java  ClassA.java  ClassB.java  People.java  Server.java  Student.java  StudentAutowired.java
example/src/main/java/service/: StudentService.java
example/src/main/java/service/impl/: StudentServiceImpl.java
example/src/main/resources/: application.yml
example/src/test/java/: AopTest.java  BeanFactoryTest.java  JsonTest.java  ResourceLoaderTest.java
src/main/java/cn/zay/demo/: package-info.java
src/main/java/cn/zay/demo/java/application/: HahaApplication.java
src/main/java/cn/zay/demo/java/controller/: StudentController.java
src/main/java/cn/zay/demo/java/pojo/: ClassA.java  ClassB.java  Eat.java  People.java  Server.java  Student.java  StudentAutowired.java
src/main/java/cn/zay/demo/pojo/: Student.java
src/main/java/cn/zay/demo/resources/: application.yml
src/main/java/cn/zay/zayboot/: package-info.java
src/main/java/cn/zay/zayboot/annotation/aop/: After.java  Aspect.java  Before.java  Order.java  Pointcut.java
src/main/java/cn/zay/zayboot/annotation/boot/: ComponentScan.java  SpringBootApplication.java
src/main/java/cn/zay/zayboot/annotation/config/: Value.java
src/main/java/cn/zay/zayboot/annotation/springmvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/cn/zay/zayboot/annotation/validation/: Validated.java
src/main/java/cn/zay/zayboot/constant/: ServerBanner.java  SystemConstants.java
src/main/java/cn/zay/zayboot/core/aop/: AbstractAopProxyBeanPostProcessor.java  AopProxyBeanPostProcessorFactory.java  BeanPostProcessor.java  BeanValidationInterceptor.java  Interceptor.java  InterceptorFactory.java  InternallyAspectInterceptor.java  JoinPoint.java  JoinPointImpl.java  MethodInvocation.java
src/main/java/cn/zay/zayboot/core/boot/: Banner.java  ComponentScanner.java  (+1 more)
src/main/java/cn/zay/zayboot/exception/: InterfaceNotHaveImplementedClassException.java  UnrecognizedPointcutMethodException.java
src/main/java/cn/zay/zayboot/mvc/: FullHttpResponseFactory.java  MappingMethodDetail.java  RequestHandlerFactory.java  RouteMethodFactory.java
src/main/java/cn/zay/zayboot/server/: BioServer.java  HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java  NoiServer.java
src/main/java/cn/zay/zayboot/util/: DateUtil.java  JsonUtil.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  UrlUtil.java  YamlUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/: AopTest.java  BannerTest.java  BeanFactoryTest.java  ByteBufferTest.java  JsonTest.java  MemoryAllocationTest.java  MvcMappingTest.java  MyTest.java  ReflectionTest.java  ResourceLoaderTest.java  StringTest.java
zayboot-framework/: pom.xml
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/: package-info.java
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/aop/: After.java  Aspect.java
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/boot/: AutomaticAnjection.java  ComponentScan.java  ZayBootApplication.java
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/ioc/: Autowired.java  Component.java  Qualifier.java
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/springmvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java
zayboot-framework/src/main/java/cn/zay/zayboot/annotation/validation/: Validated.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/: package-info.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/aop/: BeanValidationInterceptor.java  InternallyAspectInterceptor.java  JoinPoint.java  MethodInvocation.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/aop/cglib/: CglibAspectProxy.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/boot/: AutoConfigurationImportSelector.java  Banner.java  ZayApplication.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/config/: ConfigurationManager.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/config/loader/: AbstractResourceLoader.java  PropertiesResourceLoader.java  YamlResourceLoader.java
zayboot-framework/src/main/java/cn/zay/zayboot/core/ioc/: AutowiredBeanInitialization.java  BeanFactory.java
zayboot-framework/src/main/java/cn/zay/zayboot/exception/: CannotInitializeConstructorException.java  IllegalParameterFormatException.java  InterfaceNotHaveImplementedClassException.java  NoSuchBeanDefinitionException.java  NotFoundTheValueCorrespondingToTheKeyException.java  ResourceNotFoundException.java
zayboot-framework/src/main/java/cn/zay/zayboot/mvc/: ErrorResponse.java  FullHttpResponseFactory.java  MappingMethodDetail.java  ParameterResolverFactory.java  RouteMethodFactory.java
zayboot-framework/src/main/java/cn/zay/zayboot/mvc/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java  package-info.java
zayboot-framework/src/main/java/cn/zay/zayboot/mvc/resolver/: ParameterResolver.java  PathVariableParameterResolver.java  RequestBodyParameterResolver.java  RequestParamParameterResolver.java  package-info.java
zayboot-framework/src/main/java/cn/zay/zayboot/server/: HttpServer.java  HttpServerHandler.java
zayboot-framework/src/main/java/cn/zay/zayboot/server/base/: BioServer.java  HttpServerHandler.java  NoiServer.java
zayboot-framework/src/main/java/cn/zay/zayboot/server/chat/: ChatClient.java  ChatServerHandler.java
zayboot-framework/src/main/java/cn/zay/zayboot/util/: JsonUtil.java  ReflectionUtil.java  UrlUtil.java
zayboot-framework/src/main/resources/: application.yml  banner.txt  simplelogger.properties
zayboot-framework/src/test/java/: AutoConfigurationTest.java  BannerTest.java  MvcMappingTest.java  ReflectionTest.java  StringTest.java
(+23 files in other folders)
